<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Rubik+Pixels&display=swap" rel="stylesheet">
	<title>Introduction to JavaScript</title>
	
	<!--CSS-->
	<style type="text/css">
		h1 {
			font-family: Rubik Pixels;
			padding: 10px;
			text-align: center;
			text-decoration-color: white;
			color: rosybrown;
		} 

		h2 {
			font-family: Rubik Pixels;
			padding: 10px;
			text-align: left;
			text-decoration-color: white;
			color: black;
		} 
		h3,  body{
			font-family: Libre Baskerville ;
			padding: 10px;
			text-align: center;
			text-decoration-color: white;

		}
		.img1{
			margin-left:auto;
			margin-right:auto;
			width: 40%;
		}
		.img2{
			margin-left:auto;
			margin-right:auto;
			width: 40%;
		}
      </style>


</head>
	<body style="background-color: lightseagreen;">
		
	</body>
	<h1 style="background-color: blanchedalmond; color: black;">Types of JavaScript Output</h1>
	<h3>What is JavaScript</h3>
	<img src="https://storage.googleapis.com/oa_disk001/obangeles/68/documents/class-814/folder-5698/1679964514-77.JPG" class="img1">
	<br>

	<p style="text-align: left;">Javascript is the most used scripting language that is being used in the internet.</p>
	<p style="text-align: right;">A Recognized and works in all major browsers.</p>
	<p style="text-align: left;">It is intended to improve the website's functionality and interactivity.</p>
	<br>

	<h2>Every time someone clicks page does more than sit idly there and display static information that you can look at, for example when it displays prompt content updates, interactive maps, animated 2D/3D visuals, swiping video jukeboxes, etc., JavaScript is a scripting or programming language that allows you to implement complex features on web pages.</h2>
 	<br>

	<h2>Types of JavaScript Output</h2>

	<!--gif-->
	<img src="https://storage.googleapis.com/oa_disk001/obangeles/68/documents/class-814/folder-5698/1679964513-1416.gif" class="img2">
	<br>

	<h3>Window Alert</h3>
	<p>-The alert( ) method displays an alert box with a specified message and an OK button.</p>
	<img src="https://storage.googleapis.com/oa_disk001/obangeles/68/documents/class-814/folder-5698/1679964511-1923.png">
	<script>
		window.alert("Greetings! This window alert is a method displays an alert box with a specified message and an OK button.");
	</script>
	<br>

	<h3>document.write</h3>
	<p>-The write( ) method writes HTML expressions or JavaScript code to a document.</p>
	<img src="https://storage.googleapis.com/oa_disk001/obangeles/68/documents/class-814/folder-5698/1679964512-2236.png">
	<script>
		document.write("<h2>Hi, this is a document.write() code line! document.write() is a method wherein it writes HTML expressions or JavaScript code to a document.</p>");//document.write
	</script>
	<br>

	<h3>innerHTML</h3>
	<p>This is a property that sets or returns the HTML of an element. It can be compressed with a document (which is .getElementById.</p>
	<p>Hola, I am <span id="name">Name.</span></p>
	<script>
		document.getElementById("name").innerHTML = "Vince Enriquez";
	</script>
	<img src="https://storage.googleapis.com/oa_disk001/obangeles/68/documents/class-814/folder-5698/1679964513-114.png">
	<br>
<footer>
	<small>&copy; JVMEnriquez 2023</small>
</footer>
	
	
</body>
</html>